<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Dtos\**" />
      <Compile Remove="Infrastructure\KoriteMigrations\**" />
      <Compile Remove="Infrastructure\Repositories\TestDbRepository\**" />
      <Compile Remove="Domain\IRepository\ITestDbRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infrastructure\Dtos\**" />
      <EmbeddedResource Remove="Infrastructure\KoriteMigrations\**" />
      <EmbeddedResource Remove="Infrastructure\Repositories\TestDbRepository\**" />
      <EmbeddedResource Remove="Domain\IRepository\ITestDbRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Infrastructure\Dtos\**" />
      <Content Remove="Infrastructure\KoriteMigrations\**" />
      <Content Remove="Infrastructure\Repositories\TestDbRepository\**" />
      <Content Remove="Domain\IRepository\ITestDbRepository\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Dtos\**" />
      <None Remove="Infrastructure\KoriteMigrations\**" />
      <None Remove="Infrastructure\Repositories\TestDbRepository\**" />
      <None Remove="Domain\IRepository\ITestDbRepository\**" />
    </ItemGroup>

</Project>
