# KRT

./: .gitattributes  SimpleWebApi.sln
SimpleWebApi/: Program.cs  SimpleWebApi.csproj  WeatherForecast.cs  appsettings.json
SimpleWebApi/Application/: DependencyInjection.cs
SimpleWebApi/Application/AppService/: AlarmManagementService.cs  BaseAppService.cs  TestDbAppService.cs  VehicleInspectionService.cs
SimpleWebApi/Application/IAppService/: IAlarmManagementService.cs  IBaseAppService.cs  ITestDbAppService.cs  IVehicleInspectionService.cs
SimpleWebApi/Controllers/: AlarmManagementController.cs  TestDbController.cs  VehicleInspectionController.cs  WeatherForecastController.cs
SimpleWebApi/Domain/: IBaseRepository.cs
SimpleWebApi/Domain/IRepository/: IAlarmManagementRepository.cs  IRepository.cs  ITestDbRepository.cs  IVehicleInspectionRepository.cs
SimpleWebApi/Endpoints/: BaseEntityRoutes.cs
SimpleWebApi/Infrastructure/: DataDbContext.cs  DependencyInjection.cs
SimpleWebApi/Infrastructure/CommonConstString/: CommonConstString.cs
SimpleWebApi/Infrastructure/CommonDto/AlarmManagement/: AlarmManagementDto.cs
SimpleWebApi/Infrastructure/CommonDto/TestDb/: TestDbCursorPageInputDto.cs  TestDbDto.cs  TestDbInputDto.cs  TestDbPageCursorListDto.cs  TestDbPageInputDto.cs  TestDbPageListDto.cs
SimpleWebApi/Infrastructure/CommonDto/VehicleInspection/: VehicleInspectionDto.cs  VehicleInspectionLocationDto.cs
SimpleWebApi/Infrastructure/Entities/: BaseEntity.cs
SimpleWebApi/Infrastructure/Entities/AlarmManagement/: AlarmManagement.cs
SimpleWebApi/Infrastructure/Entities/Test/: TestDb.cs  TestDbDto.cs
SimpleWebApi/Infrastructure/Entities/TestDb/: TestDb.cs
SimpleWebApi/Infrastructure/Entities/VehicleInspection/: VehicleInspection.cs
SimpleWebApi/Infrastructure/Entitys/: BaseEntity.cs
SimpleWebApi/Infrastructure/Repositories/: AlarmManagementRepository.cs  BaseRepository.cs  Repository.cs  TestDbRepository.cs  VehicleInspectionRepository.cs
SimpleWebApi/Migrations/: 20231220062218_InitialCreate.Designer.cs  20231220062218_InitialCreate.cs  20231220075203_AddDefaultValueToIsDelete.Designer.cs  20231220075203_AddDefaultValueToIsDelete.cs  20240225050420_AddEntities.Designer.cs  20240225050420_AddEntities.cs  20240228134001_addcloumn.Designer.cs  20240228134001_addcloumn.cs  DataDbContextModelSnapshot.cs  MigrationExtensions.cs
SimpleWebApi/Properties/: launchSettings.json
